<!doctype html>
<html>
  <head>
    <title>Test Accessibility Extension</title>
<!-- QUnit framework bits -->
    <link rel="stylesheet" href="qunit.css">
    <script src="qunit.js"></script>
<!-- Source -->
    <script src="../lib/closure-library/closure/goog/base.js"></script>
    <script src="../src/js/axs.js"></script>
    <script src="../src/js/BrowserUtils.js"></script>
    <script src="../src/js/Constants.js"></script>
    <script src="../src/js/AccessibilityUtils.js"></script>
    <script src="../src/js/Properties.js"></script>
    <script src="../src/js/AuditRule.js"></script>
    <script src="../src/js/AuditRules.js"></script>
    <script src="../src/js/AuditResults.js"></script>
    <script src="../src/js/Audit.js"></script>
    <script src="../src/audits/AriaOwnsDescendant.js"></script>
    <script src="../src/audits/AudioWithoutControls.js"></script>
    <script src="../src/audits/BadAriaAttributeValue.js"></script>
    <script src="../src/audits/BadAriaRole.js"></script>
    <script src="../src/audits/ControlsWithoutLabel.js"></script>
    <script src="../src/audits/ImageWithoutAltText.js"></script>
    <script src="../src/audits/LinkWithUnclearPurpose.js"></script>
    <script src="../src/audits/LowContrast.js"></script>
    <script src="../src/audits/MainRoleOnInappropriateElement.js"></script>
    <script src="../src/audits/MeaningfulBackgroundImage.js"></script>
    <script src="../src/audits/MultipleAriaOwners.js"></script>
    <script src="../src/audits/NonExistentAriaRelatedElement.js"></script>
    <script src="../src/audits/PageWithoutTitle.js"></script>
    <script src="../src/audits/RequiredAriaAttributeMissing.js"></script>
    <script src="../src/audits/TabIndexGreaterThanZero.js"></script>
    <script src="../src/audits/UnfocusableElementsWithOnClick.js"></script>
    <script src="../src/audits/VideoWithoutCaptions.js"></script>

<!-- Tests -->
    <script src="./js/properties-test.js"></script>
    <script src="./js/utils-test.js"></script>
    <script src="./js/browser-utils-test.js"></script>
    <script src="./js/audit-configuration-test.js"></script>
    <script src="./audits/aria-owns-descendant-test.js"></script>
    <script src="./audits/bad-aria-role-test.js"></script>
    <script src="./audits/bad-aria-attribute-value-test.js"></script>
    <script src="./audits/controls-without-label-test.js"></script>
    <script src="./audits/link-with-unclear-purpose.js"></script>
    <script src="./audits/low-contrast-test.js"></script>
    <script src="./audits/main-role-on-inappropriate-element-test.js"></script>
    <script src="./audits/multiple-aria-owners-test.js"></script>
    <script src="./audits/non-existent-aria-related-element-test.js"></script>
    <script src="./audits/page-without-title-test.js"></script>
    <script src="./audits/required-aria-attribute-missing-test.js"></script>
    <script src="./audits/tab-index-greater-than-zero-test.js"></script>
  </head>
  <body>
    <h1 id="qunit-header">Test Accessibility Extension</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">
    </div>
  </body>
</html>
